<?php

/**
 * Implements hook_preprocess().
 */
function modern_simple_preprocess(&$vars) {
  $config = \Drupal::config('system.site');
  $vars['site_name'] = $config->get('name');
  $vars['site_slogan'] = $config->get('slogan');
}


/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function modern_simple_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  $route_name = \Drupal::routeMatch()->getRouteName();
  switch ($route_name) {
    case 'system.401':
      // Unauthorized Access.
      $error = 401;
      break;

    case 'system.403':
      // Access Denied.
      $error = 403;
      break;

    case 'system.404':
      // Page Not Found.
      $error = 404;
      break;
  }
  if (isset($error)) {
    $suggestions[] = 'page--' . $error;
  }
}